<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Añadir Refrigerio</title>

    <link rel="stylesheet" href="../css/anadirrefrigerio.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">

                <a class="navbar-brand" href="#">Edu Food</a>

                <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="menu">

                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="./inadministrador.html">Inicio</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./paginadeplatosadmin.html">platos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./refrigerioadmin.html">Refrigerios</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./acercadenosotrosadmin.html">Nosotros</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <div class="contenedor">

        <h2>Añadir Refrigerio</h2>

        <p>Completa toda la información para registrar un nuevo refrigerio.</p>

        <form>

            <div class="mb-3">
                <label class="form-label">Nombre del refrigerio</label>
                <input type="text" class="form-control">
            </div>

            <div class="mb-3">
                <label class="form-label">Descripción</label>
                <input type="text" class="form-control">
            </div>

            <div class="mb-3">
                <label class="form-label">Información nutricional</label>
                <input type="text" class="form-control">
            </div>

            <div class="mb-3">
                <label class="form-label">Imagen</label>
                <input type="file" class="form-control">
            </div>

            <button type="submit" class="btn btn-enviar">Enviar</button>

        </form>

    </div>

    <footer>
        <p>&copy; Derechos reservados Edu Food</p>
        <p><a href="#">Sobre nosotros</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>